name:                chatter
version:             0.0.0.1
synopsis:            A simple POS tagger library
description:         Part of speech tagging with Averaged Perceptrons.
                     Based on the Python implementation by Matthew Honnibal:
                     * http://honnibal.wordpress.com/2013/09/11/a-good-part-of-speechpos-tagger-in-about-200-lines-of-python/
category:            Tools
license:             BSD3
License-file:        LICENSE
author:              Rogan Creswick
maintainer:          creswick@gmail.com
Cabal-Version:       >=1.10
build-type:          Simple

Library
   default-language: Haskell2010
   hs-source-dirs:   src

   Exposed-modules:  NLP.POS
                     NLP.POS.AvgPerceptron
                     NLP.POS.AvgPerceptronTagger
                     NLP.POS.LiteralTagger
                     NLP.Types
                     NLP.Corpora.Parsing

   Build-depends:    base >= 4,
                     text,
                     containers,
                     safe,
                     random-shuffle,
                     MonadRandom,
                     cereal,
                     fullstop

   ghc-options:      -Wall


Executable tag
   default-language: Haskell2010
   Main-Is:          Tagger.hs
   hs-source-dirs:   appsrc

   Build-depends:    chatter,
                     filepath,
                     text,
                     base       >= 4,
                     bytestring,
                     cereal

   ghc-options:      -Wall -main-is Tagger -O2 -rtsopts -prof -auto-all

Executable train
   default-language: Haskell2010
   Main-Is:          Trainer.hs
   hs-source-dirs:   appsrc

   Build-depends:    chatter,
                     filepath,
                     text,
                     base       >= 4,
                     bytestring,
                     cereal

   ghc-options:      -Wall -main-is Trainer -O2 -rtsopts -prof -auto-all

Executable bench
   default-language: Haskell2010
   Main-Is:          Bench.hs
   hs-source-dirs:   tests/src

   Build-depends:    chatter,
                     criterion,
                     filepath,
                     text,
                     base       >= 4

   ghc-options:      -Wall -main-is Bench


test-suite tests
   default-language: Haskell2010
   type: exitcode-stdio-1.0

   Main-Is:          Main.hs
   hs-source-dirs:   tests/src

   Build-depends:    chatter,
                     base       >= 4,
                     text,
                     HUnit,
                     test-framework,
                     test-framework-skip,
                     test-framework-quickcheck2,
                     test-framework-hunit,
                     QuickCheck < 2.6,
                     filepath,
                     cereal,
                     quickcheck-instances,
                     containers

   ghc-options:      -Wall
